section.auth_content
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  min-height: calc(100vh - 50px)
  .auth_wrapper
    margin-top: 30px
    width: 500px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    margin-bottom: 30px
    .auth_form
      width: 500px
      background-color: #fff
      min-height: 500px
      box-shadow: $shadow
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      .auth_sign
        width: 400px !important
        min-height: 500px
        width: 100%
        padding: 13px 40px 30px 40px
        box-sizing: border-box
        display: none
        &.active
          display: -webkit-flex
          display: -ms-flex
          display: flex
          animation: fadeIn .5s
        form
          width: 100%
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          .button_auth
            button
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: space-around
              background-color: #2196F3
              padding: 8px
              border-radius: 2px
              cursor: pointer
              color: white
              font-size: 15px
              font-family: $main-font
              position: relative
              overflow: hidden
              z-index: 2
              box-shadow: $shadow
              border: none
              width: 150px
              &:hover
                &::before
                  transform: translateY(0%)
                  border-radius: 2px
              &::before
                content: ''
                position: absolute
                display: block
                height: 100%
                width: 100%
                top: 0
                left: 0
                background-color: darken(#2196F3, 7%)
                transform: translateY(-100%)
                border-radius: 50%
                z-index: -1
                transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1)
              h1
                text-decoration: none
                color: #fff
                font-weight: normal
              i
                font-size: 20px
                color: #fff
          .field
            display: -webkit-flex
            display: -ms-flex
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 15px
            width: 100%
            color: $accent-color
            font-family: $main-font
            label
              font-size: 14px
              color: rgba($accent-color, .7)
            input
              width: 100%
              padding: 12px
              box-sizing: border-box
              border-radius: 2px
              color: $accent-color
              border: 1px solid rgba($accent-color, .25)
              font-family: $main-font
              &:active, &:focus
                border: 1px solid rgba(#2196F3, 1)
                outline: none
    .tab_auth
      background-color: #fff
      box-shadow: $shadow
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      font-family: $main-font
      span
        padding: 20px
        width: 50%
        transition: $transition
        position: relative
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        cursor: pointer
        &::before
          content: ''
          position: absolute
          bottom: 0px
          left: 0
          background-color: #2196F3
          width: 100%
          height: 3px
          transform: scale(0)
          transition: $transition
        &.active
          color: $accent-color
          background-color: rgba(128, 128, 128, 0.08)
          &::before
            transform: scale(1)
            transition: $transition
          h1, i
            color: rgba($accent-color, 1)
        i
          margin-right: 10px
          font-size: 24px
          color: rgba($accent-color, .5)

        h1
          margin: 0
          // text-transform: uppercase
          font-size: 14px
          font-weight: normal
          color: rgba($accent-color, .5)

@media (max-width: 535px)
  section.auth_content
    width: 100%
    min-height: calc(100vh - 50px)
    .auth_wrapper
      margin-top: 20px
      width: calc(100% - 20px)
      margin:
        left: 10px
        right: 10px
      .auth_form
        width: 100%
        .auth_sign
          width: 100% !important
          form
            margin-top: 20px
            width: 100%
            .button_auth
              margin-top: 20px
              width: 100%
              button
                width: 100%
