section.car_content
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .car_content_wrapper
    margin-bottom: 40px
    margin-top: 30px
    width: 1200px
    .list-products
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 100%
      justify-content: center
      align-items: flex-start
      font-family: $main-font
      color: $accent-color
      .pay_producto
        margin-left: 10px
        min-width: 300px
        position: relative
        .pay_producto_content
          width: 100%
          &.fixed
            position: absolute
            top: 0
            left: 0px
        .pay_producto_wrapper
          box-shadow: $shadow
          background-color: #fff
          padding: 20px
          box-sizing: border-box
          .pay_total
            display: -webkit-flex
            display: -ms-flex
            display: flex
            border: 2px solid rgb(233, 30, 84)
            justify-content: center
            align-items: flex-start
            padding: 15px
            border-radius: 2px
            margin-bottom: 10px
            color: rgb(233, 30, 84)
            box-shadow: $shadow
            h1
              text-transform: capitalize
              font-size: 13px
              margin: 0
              margin-right: 7px
            h1:last-child
              font-size: 25px
            h1:first-child
              font-style: italic
              display: none
          .pay_list
            span
              display: -webkit-flex
              display: -ms-flex
              display: flex
              justify-content: space-between
              padding-bottom: 20px
              h2
                font-size: 14px
                &.about-price
                  font-weight: normal
          .pay
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: space-around
            background-color: #2196F3
            padding: 10px
            border-radius: 2px
            cursor: pointer
            color: white
            font-size: 15px
            font-family: $main-font
            position: relative
            overflow: hidden
            z-index: 2
            &:hover
              &::before
                transform: translateY(0)
                border-radius: 2px
            &::before
              content: ''
              position: absolute
              display: block
              height: 100%
              width: 100%
              top: 0
              left: 0
              background-color: darken(#2196F3, 7%)
              transform: translateY(-100%)
              border-radius: 50%
              z-index: -1
              transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
            a
              text-decoration: none
              color: #fff
            i
              font-size: 20px
              color: #fff


      table
        background-color: #fff
        border-collapse: collapse
        box-shadow: $shadow
        width: calc(100% - 310px)
        tr
          border-bottom: 1px solid rgba(128, 128, 128, 0.1)
          th
            color: #47AAF9
            text-transform: capitalize
            h1
              font-weight: normal
              font-size: 14px
              margin: 0
          th, td
            // text-align: left
            padding: 20px
          td
            .item_content
              display: -webkit-flex
              display: -ms-flex
              display: flex
              justify-content: center
              align-items: center
              img
                width: 120px
              .product_name
                display: -webkit-flex
                display: -ms-flex
                display: flex
                flex-direction: column
                align-items: flex-start
                h2
                  font-weight: normal
                  text-align: left
                small
                  color: #47AAF9
            a
              text-decoration: none
              color: $accent-color
              i
                font-size: 20px
        .item:hover
          background-color: rgba(128, 128, 128, 0.08)

      @media (max-width: 1200px)
        .pay_producto
          margin-left: 10px
          margin-right: 10px
          min-width: 240px
        table
          width: calc(100% - 260px)
          tr
            th
              h1
                font-size: 12px
            th, td
              padding: 15px
            td
              h2
                font-size: 11px
              .item_content
                .product_name
                img
                  width: 80px


      @media (max-width: 1000px)
        .pay_producto
          margin-left: 10px
          margin-right: 10px
          min-width: 210px
          position: relative
          .pay_producto_content
            width: 100%
          .pay_producto_wrapper
            .pay_total
              padding: 10px
              h1:last-child
                font-size: 20px
            .pay_list
              span
                h2
                  font-size: 12px
        table
          width: calc(100% - 230px)



@media (max-width: 800px)
  section.car_content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    .car_content_wrapper
      margin-top: 20px
      width: 100%
      .list-products
        flex-direction: column
        .pay_producto
          width: calc(100% - 20px)
          margin-top: 20px
        .responsive_table
          margin-left: 10px
          margin-right: 10px
          width: calc(100% - 20px)
          overflow-x: auto
          table
            width: 1000px
        table
          width: 100%
