footer
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  width: 100%
  background-color: white
  z-index: 4
  position: relative
  .footer-wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    font-family: $main-font
    flex-direction: column
    .logo
      height: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: flex-end
      margin-top: 30px
      h1
        font-size: 50px
        color: $accent-color
        margin-bottom: 10px
    .social
      text-align: right
      .icons
        display: -webkit-flex
        display: -ms-flex
        display: flex
        margin-top: 30px
        margin-bottom: 30px
        i
          margin: 5px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          font-size: 15px
          color: white
          background-color: $accent-color
          width: 28px
          height: 28px
