.seccions
  display: none
  &.show_section
    display: block
#menu-dark
  width: calc(100% - 200px)
  position: fixed
  background-color: rgba(0,0,0,0.75)
  min-height: calc(100vh)
  // margin-top: 50px
  z-index: 6
  transition: $transition
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible
.menu-options
  background-color: #fff
  z-index: 10
  position: fixed
  right: 0
  top: 0
  width: 200px
  min-height: calc(100vh - 50px)
  margin-top: 50px
  margin-right: -100%
  transition: $transition
  &.active
    margin-right: 0
  ul
    margin: 0
    li
      list-style: none
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: flex-start
      align-items: center
      &:hover
        background-color: rgba(gray, .08)
      i
        font-size: 20px
        margin-left: 20px
        width: 25px
        color: rgba($accent-color, .8)
      a
        font-family: $main-font
        text-decoration: none
        padding: 10px
        box-sizing: border-box
        display: block
        text-transform: capitalize
        font-size: 14px
        color: $accent-color
    .sign_up
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-around
      background-color: #2196F3
      padding: 8px
      border-radius: 2px
      cursor: pointer
      color: white
      font-size: 15px
      font-family: $main-font
      position: relative
      overflow: hidden
      z-index: 2
      box-shadow: $shadow
      width: 120px
      margin-left: 20px
      margin-top: 10px
      &:hover
        &::before
          transform: translateY(0%)
          border-radius: 2px
      &::before
        content: ''
        position: absolute
        display: block
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: darken(#2196F3, 7%)
        transform: translateY(-100%)
        border-radius: 50%
        z-index: -1
        transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1)
      a
        text-decoration: none
        color: #fff
        font-weight: normal
        padding: 0
      i
        font-size: 20px
        color: #fff
body
  background-color: #F2F5F7
header
  width: 100%
  height: 50px
  z-index: 5
  .fixed
    position: fixed
  nav.top-menu
    width: 100%
    height: 100%
    background-color: white
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $main-font
    .line-separator
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 1px
      height: 19px
      background-color: rgba(black, .4)

    .dropdown
      width: 130px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .list_category
        position: absolute
        left: 7px
        min-width: 170px
        top: 50px
        z-index: 9
        background-color: white
        box-shadow: $shadow-hover
        visibility: hidden
        opacity: 0
        &.show
          animation: fadeInUp .3s
          visibility: visible
          opacity: 1
        ul
          .tip
            position: absolute
            top: -8px
            left: 15px
            width: 17px
            height: 17px
            background-color: white
            display: block
            transform: rotateZ(45deg)
            z-index: 7
          li
            display: block
            padding: 9px 5px
            &:hover
              background-color: rgba(gray, .08)
            .custom_checkbox_wrapper
              cursor: pointer
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              color: $accent-color
              // justify-content: space-between
              h2
                font-weight: normal
              span
                font-size: 10px
                margin-left: 7px
                color: rgba($accent-color, .7)
              .custom_checkbox
                margin-left: 10px
                margin-right: 10px
                i
                  font-size: 20px
                  color: #2196F3
                input
                  display: none
                input + i
                  display: none
                  & + i
                    display: block
                    color: rgba(#2196F3, .7)
                    animation: zoomIn .2s
                input:checked + i
                  display: block
                  animation: zoomIn .2s
                  & + i
                    display: none



      span
        color: $accent-color
        cursor: pointer
      i
        font-size: 16px
        margin-right: 5px
    .search-field
      position: relative
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      i
        position: absolute
        left: 14px
        color: rgba($accent-color, .5)
        font-size: 18px
        margin-top: -1px
      input
        border: none
        padding-left: 35px
        font-family: $main-font
        width: 120px
        &:focus, &:active
          outline: none

    .logo
      flex-grow: 2
      span
        font-weight: 900
        font-size: 20px
        a
          color: $accent-color
          text-decoration: none
    .user-img
      width: 50px
      img
        border-radius: 50%
        display: block
        margin: 0 auto

    @media (max-width: 700px)
      .dropdown
        display: none
      .search-field
        display: none
      .logo
        flex-grow: 1
        display: flex
        margin-left: 20px
      .user-img
        position: absolute
        right: 0
        top: 10px
    .car
      height: 100%
      width: 50px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      position: relative
      .list-productos
        position: absolute
        right: 4px
        min-width: 150px
        top: 62px
        z-index: 9
        background-color: white
        box-shadow: $shadow-hover
        visibility: hidden
        opacity: 0
        &.show
          animation: fadeInUp .3s
          visibility: visible
          opacity: 1
        ul
          margin: 0
          position: relative
          .tip
            position: absolute
            top: -8px
            right: 13px
            width: 17px
            height: 17px
            background-color: white
            display: block
            transform: rotateZ(45deg)
            z-index: 7
          .footer-car
            display: -webkit-flex
            display: -ms-flex
            display: flex
            flex-direction: column
            justify-content: center
            border-top: 1px solid rgba(black, .08)
            .subtotal
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: space-around
              padding: 15px
              cursor: default
              h2, p
                margin: 0
                color: $accent-color

            .pay
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: space-around
              background-color: #2196F3
              padding: 10px
              border-radius: 2px
              cursor: pointer
              color: white
              font-size: 15px
              font-family: $main-font
              position: relative
              overflow: hidden
              z-index: 2
              &:hover
                &::before
                  transform: translateY(0)
                  border-radius: 2px
              &::before
                content: ''
                position: absolute
                display: block
                height: 100%
                width: 100%
                top: 0
                left: 0
                background-color: darken(#2196F3, 7%)
                transform: translateY(-100%)
                border-radius: 50%
                z-index: -1
                transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
              a
                text-decoration: none
                color: #fff
              i
                font-size: 20px
                color: #fff


          li:not(.footer-car)
            list-style: none
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: space-between
            padding: 12px
            z-index: 8
            position: relative
            transition: $transition
            &:hover
              background-color: rgba(gray, .08)
            .info-item
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
            span
              margin-right: 10px
              color: rgba($accent-color, .7)
            span, .price
              white-space: nowrap
            .price
              color: $accent-color
            img
              display: block
              box-shadow: $shadow
            small
              margin-right: 15px
              color: white
              margin-left: 2px
              padding: 5px
              width: 10px
              height: 10px
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: center
              border-radius: 50%
              background-color: rgba(#47AAF9, .9)

      i
        color: $accent-color
        font-size: 22px
        position: relative
        .number-productos
          font-family: $main-font
          right: -10px
          top: -8px
          position: absolute
          color: #fff
          width: 13px
          height: 13px
          border-radius: 50%
          background-color: #47aaf9
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          justify-content: center
          padding: 2px
          font-size: 11px
          font-style: normal


    @media (max-width: 500px)
      .car
        position: inherit
        .list-productos
          width: calc(100% - 8px)
          left: 4px
          ul .tip
            display: none
    .menu-icon
      width: 120px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: flex-start
      transition: $transition
      cursor: pointer
      border-bottom: 1px solid rgba($accent-color, 0)
      padding: 8px
      // box-sizing: border-box
      height: 100%
      &.active
        border-bottom: 1px solid rgba($accent-color, .1)
        width: 200px
        i
          margin-left: 30px
          background-color: white
          &::before
            top: 0
            transform: rotateZ(45deg)
            transform-origin: center
          &::after
            bottom: 0
            transform: rotateZ(-45deg)
            transform-origin: center
        // span
        //   font-weight: 900
        //   font-size: 16px
      i
        font-size: 20px
        margin-top: 2px
        margin-right: 5px
        color: $accent-color
        display: block
        width: 13px
        height: 2px
        background-color: $accent-color
        position: relative
        transition: $transition
        &::before
          position: absolute
          content: ''
          width: 13px
          height: 2px
          background-color: $accent-color
          top: -4px
          left: 0
          transition: $transition
        &::after
          position: absolute
          content: ''
          width: 13px
          height: 2px
          background-color: $accent-color
          bottom: -4px
          left: 0
          transition: $transition
      span
        color: $accent-color
        margin-bottom: -2px
        font-weight: normal

.color1
  background-color: #89CEDC
  .see-more
    color: darken(#89CEDC, 10%)
.color2
  background-color: #F8A4A6
  .see-more
    color: darken(#F8A4A6, 10%)
.color3
  background-color: #ffd77e
  .see-more
    color: darken(#ffd77e, 10%)
.color4
  background-color: #71dbb4
  .see-more
    color: darken(#71dbb4, 10%)
.color5
  background-color: #e89bb7
  .see-more
    color: darken(#e89bb7, 10%)
.color6
  background-color: #8db5e8
  .see-more
    color: darken(#8db5e8, 10%)

nav.slide-menu
  width: 100%
  height: 330px
  background-color: #F2F5F7
  margin-bottom: 30px
  position: relative
  overflow: hidden
  z-index: 2
  .btn-control
    position: absolute
    border-radius: 50%
    display: block
    width: 50px
    height: 50px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(white, .85)
    margin-top: 145px
    cursor: pointer
    box-shadow: 0 15px 16px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.3), 0 10px 20px -2px rgba(0,0,0,0.1)
    opacity: 1
    z-index: 4
    i
      font-size: 20px
      color: rgba(#000, .5)
    &.left
        left: 0
        margin-left: 40px
    &.right
        right: 0
        margin-right: 40px
    &.hide
      opacity: 0
      animation: fadeOutUp .3s
  @media (max-width: 1080px)
    .btn-control
      width: 40px
      height: 40px
      i
        font-size: 18px
      &.left
          left: 0
          margin-left: 20px
      &.right
          right: 0
          margin-right: 20px

  @media (max-width: 550px)
    .btn-control
      margin-top: 125px
      width: 35px
      height: 35px
      background-color: rgba(white, .95)
      i
        font-size: 16px
      &.left
          left: 0
          margin-left: 7px
      &.right
          right: 0
          margin-right: 7px

  .new-products
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: flex-start
    padding-bottom: 100px
    .new-products-wrapper
      width: 100%
      display: -webkit-flex
      display: -ms-flex
      display: flex
      transition: $transition
    .more-products
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: center
      min-width: 300px
      flex-direction: column
      background-color: #f3f3f3
      a
        color: rgba($accent-color, .6)
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        text-decoration: none
        transition: $transition
        &:hover
          color: rgba($accent-color, 1)
        i
          margin-bottom: 5px
          font-size: 35px
          order: 0
        h2
          order: 1
    .product
      display: -webkit-flex
      display: -ms-flex
      display: flex
      min-width: 530px
      box-sizing: border-box
      .product-wrapper
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: flex-start
        font-family: $main-font
        padding: 40px 10px 40px 40px
        position: relative
        .content
          margin-left: 30px
          margin-right: 10px
          p
            text-align: left
            color: white
            font-size: 12px
            margin-top: 0px
          .name
            font-size: 20px
            text-transform: uppercase
            font-weight: 900
            text-align: left
            color: white
            margin: 0
          .offer_number
            position: absolute
            right: 0
            top: 0
            font-size: 20px
            background-color: $accent-color
            box-sizing: border-box
            box-shadow: $shadow
            padding: 8px
            color: white
          .power
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            margin-top: 5px
            i
              background-color: white
              padding: 6px
              width: 18px
              height: 18px
              color: $accent-color
              margin-right: 10px
              font-size: 18px
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: center
              border-radius: 50%
          .price
            display: -webkit-flex
            display: -ms-flex
            display: flex
            margin-top: 10px
            margin-bottom: 10px
            font-size: 14px
            h3:last-child
              color: white
            h3:first-child
              text-decoration: line-through
              color: rgba(white, .5)
              margin-right: 10px
          .see-more
            text-decoration: none
            background-color: white
            padding: 10px
            width: 200px
            border-radius: 25px
            font-weight: 900
            display: block
            font-size: 14px
            font-family: $main-font
            box-shadow: 0 13px 12px 0 rgba(0,0,0,0.02), 0 1px 5px 0 rgba(0,0,0,0.01), 0 10px 10px -2px rgba(0,0,0,0.05)
            position: relative
            z-index: 2
            &:hover
              &::before
                transform: scale(1)
                border-radius: 25px
            &::before
              content: ''
              position: absolute
              top: 0
              left: 0
              display: block
              height: 100%
              width: 100%
              background-color: darken(white, 4%)
              transform: scale(0)
              border-radius: 50%
              z-index: -1
              transition: $transition
        img
          margin-top: 5px
          box-shadow: 0 15px 16px 0 rgba(0,0,0,0.05), 0 1px 5px 0 rgba(0,0,0,0.03), 0 10px 20px -2px rgba(0,0,0,0.05)

    @media (max-width: 550px)
      .more-products
        min-width: 100%
      .product
        min-width: 100%
        width: 100%
        .product-wrapper
          padding: 50px 10px 50px 10px
          img
            width: 120px
          .content
            margin-left: 20px
            margin-right: 0
            .power
              display: none
            p
              padding: 10px 40px 10px 10px
              box-sizing: border-box
              // margin-bottom: 0
            .see-more
              width: 150px
              box-sizing: border-box

@media (max-width: 550px)
  nav.slide-menu
    height: auto
    .new-products
      padding-bottom: 0
