section.menu-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  font-family: $main-font
  z-index: 1
  aside.side-list
    width: 250px
    margin-right: 30px
    padding: 20px
    box-sizing: border-box
    text-align: left
    opacity: 1
    &.fixed section
      position: absolute
      top: 0
      left: 20px
      margin-top: 70px
    &.hide section
      opacity: 0
    section
      width: 250px
      margin-bottom: 50px
      height: 100vh
      // transition: all ease-in-out .3s
    // background-color: #fff
    h2
      // padding-top: 20px
      color: #45A6F3
      font-size: 14px
      margin: 0
      margin-bottom: 15px
    .category
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 8px
      box-shadow: $shadow
      padding: 10px
      box-sizing: border-box
      background-color: #fff
      border-radius: 25px
      i
        border-radius: 50%
        background-color: $accent-color
        color: #fff
        width: 25px
        height: 25px
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
      small
        // margin-left: 10px
        color: rgba($accent-color, .9)
        font-size: 12px
    .producto-week
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      margin-bottom: 15px
      img
        width: 40%
        margin-right: 10px
      .producto-week-content
        width: calc(60% - 5px)
        h2
          color: $accent-color
          font-size: 12px
          margin: 0
        small
          &:first-child
            color: rgba($accent-color, .4)
            text-decoration: line-through
            margin-right: 4px
          &:last-child
            color: rgba($accent-color, .9)

  aside.products-list
    width: calc(100% - 280px)
    padding: 20px 20px 20px 0
    .top-list
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-between
      color: $accent-color
      border-bottom: 1px solid rgba($accent-color, .2)
      padding-bottom: 20px
      width: calc(100% - 20px)
      margin-right: 10px
      margin-left: 10px
      h1
        margin: 0
        font-size: 14px
        color: #45A6F3
      .categories_select
        display: none
      .categories
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: space-between
        width: 550px
        h2
          margin-left: 5px
          color: rgba($accent-color, .55)
          position: relative
          cursor: pointer
          transition: $transition
          &::before
            content: ''
            position: absolute
            bottom: -22px
            left: 0
            background-color: #2196F3
            width: 100%
            height: 4px
            transform: scaleX(0)
            transition: $transition
          &.active
            color: $accent-color
            &::before
              transform: scaleX(1)
              transition: $transition


    .products-list-content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 100%
      margin-top: 10px
      position: relative
      .products-list-wrapper
        flex-wrap: wrap
        display: none
        width: 100%
        &.active
          display: -webkit-flex
          display: -ms-flex
          display: flex
      .product-description
        background-color: #fff
        box-shadow: $accent-shadow
        display: -webkit-flex
        display: -ms-flex
        display: flex
        border-radius: 5px
        flex-direction: column
        align-items: center
        width: calc(33.333% - 20px)
        margin: 10px
        margin-bottom: 40px
        transition: all ease-in .3s
        opacity: 0
        &:hover
          box-shadow: $shadow
          .add-car
            box-shadow: $shadow
        &.show
          opacity: 1
          animation: fadeIn .8s
        .product-description-content
          padding: 15px
          box-sizing: border-box
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          align-items: center
          h2
            font-size: 16px
            text-transform: uppercase
            font-weight: 900
            text-align: left
            color: $accent-color
            margin: 0
            margin-top: 10px
            margin-bottom: 10px
          .add-car
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: space-around
            text-decoration: none
            background-color: #2196F3
            padding: 8px
            margin-bottom: -35px
            width: 100px
            border-radius: 2px
            cursor: pointer
            color: white
            font-size: 15px
            font-family: $main-font
            box-shadow: $shadow
            position: relative
            overflow: hidden
            z-index: 2
            transition: $transition
            &:hover
              &::before
                transform: translateY(0)
                border-radius: 2px
            &::before
              content: ''
              position: absolute
              display: block
              height: 100%
              width: 100%
              top: 0
              left: 0
              background-color: darken(#2196F3, 7%)
              transform: translateY(-100%)
              border-radius: 50%
              z-index: -1
              transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
            i
              font-size: 18px
          .power
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            i
              background-color: rgba($accent-color, 1)
              padding: 6px
              width: 14px
              height: 14px
              color: white
              margin: 2px
              font-size: 14px
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: center
              border-radius: 50%
          .price
            display: -webkit-flex
            display: -ms-flex
            display: flex
            margin-top: 10px
            margin-bottom: 30px
            font-size: 15px
            h3:last-child
              color: $accent-color
            h3:first-child
              text-decoration: line-through
              color: rgba($accent-color, .5)
              margin-right: 10px

  @media (max-width: 1100px)
    aside.products-list
      .top-list
        .categories
          width: 350px
      .products-list-content
        .products-list-wrapper
          .product-description
            .product-description-content
              h2
                font-size: 12px
                text-align: center
              .power
                width: 100%
                justify-content: space-between
              .price
                font-size: 12px
              .add-car
                width: 100%
                margin-bottom: 0

  @media (max-width: 840px)
    aside.side-list
      display: none
    aside.products-list
      width: 100%
      padding: 0


  @media (max-width: 570px)
    aside.products-list
      .top-list
        .categories
          display: none
        .categories_select
          display: block
          select
            width: 100%
            padding: 12px
            box-sizing: border-box
            border-radius: 2px
            color: $accent-color
            border: 1px solid rgba($accent-color, .25)
            font-family: $main-font
            &:active, &:focus
              border: 1px solid rgba(#2196F3, 1)
              outline: none
      .products-list-content
        .products-list-wrapper
          .product-description
            width: calc(50% - 20px)
  @media (max-width: 400px)
    aside.products-list
      .products-list-content
        .products-list-wrapper
          .product-description
            width: calc(100% - 20px)
