.producto_content
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .producto_content_wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 800px
    justify-content: space-between
    align-items: center
    font-family: $main-font
    margin-top: 50px
    margin-bottom: 50px
    .producto_content_info
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-right: 20px
      h2
        font-size: 30px
        color: $accent-color
      p
        text-align: left
        font-size: 14px
        color: rgba($accent-color, .8)
        margin-top: 10px
        line-height: 1.6
        width: 350px
      .power
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        i
          background-color: rgba($accent-color, 1)
          padding: 6px
          width: 18px
          height: 18px
          color: white
          margin: 2px
          font-size: 18px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
      .buttons_shop
        display: -webkit-flex
        display: -ms-flex
        display: flex
        .add-car
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          justify-content: space-around
          text-decoration: none
          background-color: #2196F3
          padding: 8px
          margin-top: 1px
          margin-bottom: 1px
          width: 100px
          border-radius: 2px
          cursor: pointer
          color: white
          font-size: 15px
          font-family: $main-font
          box-shadow: 0 13px 12px 0 rgba(0,0,0,0.02), 0 1px 5px 0 rgba(0,0,0,0.01), 0 10px 10px -2px rgba(0,0,0,0.05)
          position: relative
          overflow: hidden
          z-index: 2
          &:hover
            &::before
              transform: translateY(0)
              border-radius: 2px
          &::before
            content: ''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
            background-color: darken(#2196F3, 7%)
            transform: translateY(-100%)
            border-radius: 50%
            z-index: -1
            transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
          i
            font-size: 18px
      .price
        display: -webkit-flex
        display: -ms-flex
        display: flex
        margin-top: 10px
        margin-bottom: 10px
        font-size: 15px
        h3:last-child
          color: $accent-color
        h3:first-child
          text-decoration: line-through
          color: rgba($accent-color, .5)
          margin-right: 10px
    .img_wrapper
      background-color: #fff
      height: 100%
      box-shadow: $shadow
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center

@media (max-width: 840px)
  .producto_content
    .producto_content_wrapper
      margin-top: 20px
      flex-direction: column
      .producto_content_info
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        margin-right: 0
        height: 500px
        order: 1
        p
          text-align: center
        h2
          .price
            text-align: center
      .img_wrapper
        background-color: #fff
        height: 100%
        box-shadow: $shadow
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        order: 0

.other_products
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  font-family: $main-font
  .other_products_wrapper
    width: 820px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    .product-description
      background-color: #fff
      box-shadow: $accent-shadow
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
      width: calc(33.333% - 20px)
      margin: 10px
      margin-bottom: 40px
      transition: all ease-in .3s
      &:hover
        box-shadow: $shadow-hover
        .add-car
          box-shadow: $shadow-hover
      .product-description-content
        padding: 15px
        box-sizing: border-box
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        align-items: center
        h2
          font-size: 16px
          text-transform: uppercase
          font-weight: 900
          text-align: left
          color: $accent-color
          margin: 0
          margin-top: 10px
        .add-car
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          justify-content: space-around
          text-decoration: none
          background-color: $accent-color
          padding: 8px
          margin-bottom: -35px
          width: 130px
          border-radius: 2px
          cursor: pointer
          color: white
          font-size: 15px
          font-family: $main-font
          box-shadow: $shadow
          position: relative
          overflow: hidden
          z-index: 2
          &:hover
            &::before
              transform: translateY(0)
              border-radius: 2px
          &::before
            content: ''
            position: absolute
            display: block
            height: 100%
            width: 100%
            top: 0
            left: 0
            background-color: darken($accent-color, 7%)
            transform: translateY(-100%)
            border-radius: 50%
            z-index: -1
            transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
          i
            font-size: 18px
        .power
          display: -webkit-flex
          display: -ms-flex
          display: flex
          align-items: center
          margin-bottom: 20px
          i
            background-color: rgba($accent-color, 1)
            padding: 6px
            width: 14px
            height: 14px
            color: white
            margin: 2px
            font-size: 14px
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
@media (max-width: 850px)
  .other_products
    .other_products_wrapper
      width: calc(100% - 20px)
      margin: 10px
      .product-description
        .product-description-content
          h2
            font-size: 14px
            text-align: center
            margin-bottom: 10px
          .add-car
            margin-bottom: 0px
            width: 100%

@media (max-width: 640px)
  .other_products
    .other_products_wrapper
      flex-wrap: wrap
      .product-description
        flex-grow: 1
        width: calc(50% - 20px)

@media (max-width: 420px)
  .other_products
    .other_products_wrapper
      flex-wrap: wrap
      .product-description
        flex-grow: 1
        width: calc(100% - 20px)

  .producto_content
    .producto_content_wrapper
      .producto_content_info
        p
          width: 100%
          padding: 10px
          box-sizing: border-box
