.products_info_content
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  width: 100%
  .products_info_wrapper
    width: 800px
    margin-bottom: 30px
    .tab_wrapper
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid rgba($accent-color, .1)
      .add-content
        width: 20px
        height: 20px
        margin-bottom: 4px
        border-radius: 50%
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: center
        background-color: #2196F3
        padding: 10px
        color: #fff
        box-shadow: $shadow
        i
          font-size: 16px
      .tab_wrapper_content
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: flex-start
        padding-bottom: 20px
        position: relative
        .tab
          h2
            font-family: $main-font
            margin-right: 20px
            color: rgba($accent-color, .55)
            position: relative
            cursor: pointer
            transition: $transition
            font-size: 14px
            &::before
              content: ''
              position: absolute
              bottom: -23px
              left: 0
              background-color: #2196F3
              width: 100%
              height: 4px
              transform: scale(0)
              transition: $transition
          &.active
            h2
              color: $accent-color
              &::before
                transform: scale(1)
                transition: $transition

    .info_content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      margin-bottom: 40px
      .info_wrapper
        width: 100%
        .info_products
          display: none
          flex-wrap: wrap
          font-family: $main-font
          color: $accent-color
          width: 100%
          justify-content: space-between
          &.active
            display: -webkit-flex
            display: -ms-flex
            display: flex
            animation: fadeIn .4s

          .valoracion_wrapper
            display: -webkit-flex
            display: -ms-flex
            display: flex
            width: 100%
            flex-direction: column
            .comment_wrapper
              display: -webkit-flex
              display: -ms-flex
              display: flex
              flex-direction: column
              margin-top: 20px
              .commet_content
                width: calc(100% - 50px)
                margin-top: 20px
                margin-left: 50px
                display: -webkit-flex
                display: -ms-flex
                display: flex
                justify-content: flex-end
                align-items: flex-start
                box-sizing: border-box
                img
                  box-shadow: $shadow
                .comment
                  display: -webkit-flex
                  display: -ms-flex
                  display: flex
                  justify-content: flex-start
                  flex-direction: column
                  align-items: flex-start
                  background-color: #fff
                  padding: 10px
                  box-shadow: $accent-shadow
                  border-radius: 4px
                  .name
                    display: -webkit-flex
                    display: -ms-flex
                    display: flex
                    justify-content: space-between
                    width: 100%
                    align-items: center
                    i
                      color: rgba($accent-color, .85)
                      font-size: 24px
                    h2
                      margin-top: 0
                      font-size: 14px
                  p
                    margin: 0
                    text-align: justify
                    font-size: 12px
                    color: rgba($accent-color, .75)
                    // margin-top: 10px
              .commet_box
                display: -webkit-flex
                display: -ms-flex
                display: flex
                align-items: center
                align-items: flex-start
              img
                border-radius: 50%
                margin-right: 10px

              textarea
                width: calc(100% - 40px) !important
                padding: 15px
                box-sizing: border-box
                border-radius: 2px
                color: $accent-color
                border: 1px solid rgba($accent-color, .25)
                font-family: $main-font
                height: 60px !important
                resize: none
                font-size: 12px
                &:active, &:focus
                  border: 1px solid rgba(#2196F3, 1)
                  outline: none
          .responsive_table
            width: 100%
            overflow-x: auto
          table
            border-collapse: collapse
            margin-top: 20px
            background-color: #fff
            box-shadow: $accent-shadow
            width: 100%
            border-radius: 2px
            tr
              border-bottom: 1px solid rgba(128, 128, 128, 0.1)
              th
                color: #47AAF9
                text-transform: uppercase
                h1
                  margin: 0
              th, td
                text-align: left
                padding: 20px 20px 20px 20px
              td
                h3
                  font-weight: normal
                a
                  text-decoration: none
                  color: $accent-color
                  i
                    font-size: 20px
          .info_products_char
            width: calc(33.333% - 20px)
            margin-right: 20px
            display: -webkit-flex
            display: -ms-flex
            flex-direction: column
            display: flex
            margin-top: 20px
            &:nth-child(3n)
              margin-right: 0px
            .title_char
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              h2
                font-size: 18px
                margin-left: 10px
                text-transform: uppercase
                margin-bottom: 0
                color: rgba($accent-color, .6)
            i
              font-size: 50px
            p
              margin: 0
              text-align: left
              font-size: 13px
              color: rgba($accent-color, .7)
              background-color: #fff
              box-sizing: border-box
              box-shadow: $accent-shadow
              border-radius: 4px
              padding: 10px

@media (max-width: 850px)
  .products_info_content
    .products_info_wrapper
      width: calc(100% - 20px)
      margin: 10px

@media (max-width: 600px)
  .products_info_content
    .products_info_wrapper
      .tab_wrapper
        .tab_wrapper_content
          .tab
            h2
              font-size: 11px
      .info_content
        .info_wrapper
          .info_products
            .info_products_char
              width: calc(50% - 20px)
              &:nth-child(2n)
                margin-right: 0px
              .title_char
                display: -webkit-flex
                display: -ms-flex
                display: flex
                align-items: center
                h2
                  font-size: 12px
                  margin-left: 10px
                  text-transform: uppercase
                  margin-bottom: 0
                  color: rgba($accent-color, .6)
              i
                font-size: 30px
              p
                margin: 0
                text-align: left
                font-size: 11px
                color: rgba($accent-color, .7)
                background-color: #fff
                box-sizing: border-box
                box-shadow: $accent-shadow
                border-radius: 4px
                padding: 10px
