
section.profile_section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  justify-content: center
  flex-direction: column
  align-items: center
  min-height: calc(100vh - 50px)
  .panel_title
    margin-top: 30px
    box-shadow: $shadow
    background-color: #fff
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 800px
    padding: 10px 10px
    box-sizing: border-box
    margin-bottom: 7px
    justify-content: space-between
    align-items: center
    h2
      // text-transform: uppercase
      font-family: $main-font
      font-size: 17px
      color: $accent-color
      font-weight: 900
    .save
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-around
      background-color: #2196F3
      padding: 8px
      border-radius: 2px
      cursor: pointer
      color: white
      font-size: 15px
      font-family: $main-font
      position: relative
      overflow: hidden
      z-index: 2
      box-shadow: $shadow
      width: 120px
      &:hover
        &::before
          transform: translateY(0%)
          border-radius: 2px
      &::before
        content: ''
        position: absolute
        display: block
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: darken(#2196F3, 7%)
        transform: translateY(-100%)
        border-radius: 50%
        z-index: -1
        transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1)
      a
        text-decoration: none
        color: #fff
        font-weight: normal
      i
        font-size: 20px
        color: #fff
  .profile_wrapper
    margin-bottom: 30px
    width: 800px
    min-height: 500px
    box-shadow: $shadow
    display: -webkit-flex
    display: -ms-flex
    display: flex
    .tabs
      width: 200px
      min-height: 500px
      background-color: #fff
      border-right: 1px solid rgba(128, 128, 128, 0.08)
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      justify-content: space-between
      ul
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        height: 100%
        font-family: $main-font
        li:not(.save)
          list-style: none
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: flex-start
          align-items: center
          text-align: left
          padding: 25px
          box-sizing: border-box
          // height: 20%
          padding-left: 10px
          cursor: pointer
          position: relative
          color: $accent-color
          transition: $transition
          &::before
            content: ''
            position: absolute
            bottom: 0px
            left: 0
            background-color: #2196F3
            width: 100%
            height: 3px
            transform: scale(0)
            transition: $transition
          &.active
            color: $accent-color
            background-color: rgba(128, 128, 128, 0.08)
            &::before
              transform: scale(1)
              transition: $transition
            h1, i
              color: rgba($accent-color, 1)
          i
            margin-right: 10px
            font-size: 24px
            color: rgba($accent-color, .5)

          h1
            margin: 0
            // text-transform: uppercase
            font-size: 14px
            font-weight: normal
            color: rgba($accent-color, .5)
          &:hover
            background-color: rgba(128, 128, 128, 0.08)



    .tabs_content
      background-color: #fff
      width: calc(100% - 200px)
      min-height: 500px
      .tabs_content_profile
        display: none
        justify-content: center
        &.active
          display: -webkit-flex
          display: -ms-flex
          display: flex
          animation: fadeIn .5s
        .responsive_table
          width: 100%
          overflow-x: auto
        .table_story
          background-color: #fff
          border-collapse: collapse
          border: 1px solid rgba(128, 128, 128, 0.15)
          border-radius: 2px
          font-family: $main-font
          color: $accent-color
          width: 100%
          tr
            border-bottom: 1px solid rgba(128, 128, 128, 0.15)
            th
              color: #47AAF9
              text-transform: capitalize
              h1
                font-weight: normal
                font-size: 14px
                margin: 0
            th, td
              // text-align: left
              padding: 20px
            td
              .item_content
                display: -webkit-flex
                display: -ms-flex
                display: flex
                justify-content: center
                align-items: center
                img
                  display: none
                .product_name
                  display: -webkit-flex
                  display: -ms-flex
                  display: flex
                  flex-direction: column
                  align-items: flex-start
                  h2
                    font-weight: normal
                  small
                    color: #47AAF9
              a
                text-decoration: none
                color: $accent-color
                i
                  font-size: 20px
          .item:hover
            background-color: rgba(128, 128, 128, 0.08)
        .tabs_wrapper_profile
          width: 100%
          padding: 20px 40px 30px 40px
          box-sizing: border-box
          form
            .delete_account
              margin-top: 25px
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: space-around
              background-color: #e1284a
              padding: 8px
              border-radius: 2px
              cursor: pointer
              color: white
              font-size: 15px
              font-family: $main-font
              position: relative
              overflow: hidden
              z-index: 2
              box-shadow: $shadow
              width: 100%
              box-sizing: border-box
              &:hover
                &::before
                  transform: translateY(0%)
                  border-radius: 2px
              &::before
                content: ''
                position: absolute
                display: block
                height: 100%
                width: 100%
                top: 0
                left: 0
                background-color: darken(#e1284a, 7%)
                transform: translateY(-100%)
                border-radius: 50%
                z-index: -1
                transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1)
              a
                text-decoration: none
                color: #fff
                font-weight: normal
              i
                font-size: 20px
                color: #fff
            .box_check
              margin-bottom: 20px
              .custom_checkbox_wrapper
                cursor: pointer
                display: -webkit-flex
                display: -ms-flex
                display: flex
                align-items: flex-start
                color: $accent-color
                h2
                  font-weight: normal
                  font-family: $main-font
                  font-size: 15px
                  color: rgba($accent-color, .7)
                  text-align: left
                span
                  font-size: 10px
                  // margin-left: 7px
                  color: rgba($accent-color, .7)
                .custom_checkbox
                  // margin-left: 10px
                  margin-right: 10px
                  i
                    font-size: 30px
                    color: #2196F3
                  input
                    display: none
                  input + i
                    display: none
                    & + i
                      display: block
                      color: rgba(#2196F3, .7)
                      animation: zoomIn .2s
                  input:checked + i
                    display: block
                    animation: zoomIn .2s
                    & + i
                      display: none

            .field
              display: -webkit-flex
              display: -ms-flex
              display: flex
              flex-direction: column
              align-items: flex-start
              margin-bottom: 15px
              color: $accent-color
              font-family: $main-font
              label
                font-size: 14px
                color: rgba($accent-color, .7)
              input
                width: 100%
                padding: 12px
                box-sizing: border-box
                border-radius: 2px
                color: $accent-color
                border: 1px solid rgba($accent-color, .25)
                font-family: $main-font
                &:active, &:focus
                  border: 1px solid rgba(#2196F3, 1)
                  outline: none
            .top_form
              display: -webkit-flex
              display: -ms-flex
              display: flex
              margin-bottom: 15px
              .image
                width: 150px
                margin-right: 20px
                margin-top: 8px
                img
                  border-radius: 50%
              .main-field
                width: calc(100% - 20px)
                margin-left: 20px

            @media (max-width: 530px)
              .top_form
                flex-direction: column
                .image
                  margin-bottom: 20px
                  margin-left: 0
                  margin-right: 0
                  width: 100%
                .main-field
                  width: 100%
                  margin-left: 0

@media (max-width: 830px)
  section.profile_section
    width: calc(100% - 20px)
    margin-right: 10px
    margin-left: 10px
    .panel_title
      width: 100%
      margin-top: 20px
    .profile_wrapper
      width: 100%
      flex-direction: column
      .tabs_content
        width: 100%
      .tabs
        width: 100%
        min-height: auto
        ul
          flex-direction: row
          width: 100%
          li
            width: 33.33%
