.field
  position: relative
.list_select
  position: absolute
  left: 0
  min-width: 100%
  top: 70px
  z-index: 9
  background-color: white
  box-shadow: $shadow-hover
  border: 1px solid rgba(61, 74, 84, 0.1)
  visibility: hidden
  opacity: 0
  &.show
    animation: fadeInUp .3s
    visibility: visible
    opacity: 1
  ul
    .tip
      position: absolute
      top: -8px
      left: 15px
      width: 17px
      height: 17px
      background-color: white
      display: block
      transform: rotateZ(45deg)
      z-index: 7
      display: none
    li
      display: block
      padding: 9px 5px
      &:hover
        background-color: rgba(gray, .08)
      .custom_checkbox_wrapper
        cursor: pointer
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        color: $accent-color
        // justify-content: space-between
        h2
          font-weight: normal
        span
          font-size: 10px
          margin-left: 7px
          color: rgba($accent-color, .7)
        .custom_checkbox
          margin-left: 10px
          margin-right: 10px
          i
            font-size: 20px
            color: #2196F3
          input
            display: none
          input + i
            display: none
            & + i
              display: block
              color: rgba(#2196F3, .7)
              animation: zoomIn .2s
          input:checked + i
            display: block
            animation: zoomIn .2s
            & + i
              display: none
