// $main-font: 'Poppins', sans-serif
$main-font:  'Quicksand', sans-serif
$accent-color: #3D4A54
$transition: all 0.35s cubic-bezier(0.77, 0, 0.175, 1)
$shadow: 8px 10px 20px 0px rgba(46,61,73,0.15)
$shadow-hover: 8px 10px 20px 0px rgba(46,61,73,0.25)
$accent-shadow: 0 1px 2px rgba(0,0,0,0.07)
